/**------------------------------------------------------------
 * Author:        Ondrej Schejbal
 * Company:       Seyfor
 * Description:   Classes for communication with Neografia Contact API using NTLM
 *                Generated by FuseIT WSDL2Apex
 * Methods:       ImportContact
 * Date:          2023-05-20
 *------------------------------------------------------------*/
public class SOAP_ImportContact
{
	private static final String s_ns0 = 'urn:microsoft-dynamics-schemas/codeunit/ImportContact';
	
	public class ImportContact_element
	{
		public SOAP_Contact.XMLRoot xMLContact;
		private transient String[] xMLContact_type_info = new String[]{'xMLContact',s_ns0,'XMLRoot','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'xMLContact'};
		
		public ImportContact_element() { }

		public ImportContact_element(SOAP_Contact.XMLRoot xMLContact)
		{
			this.xMLContact = xMLContact;
		}
		
		public void populateXmlNode(Dom.XmlNode outerNode)
		{
			//System.assertEquals('ImportContact', outerNode.getName());
			SOAP_Contact.XMLRoot xMLContactObj = this.xMLContact;
			Dom.XmlNode xMLContactNode = outerNode.addChildElement('xMLContact', 'urn:microsoft-dynamics-schemas/codeunit/ImportContact', '');
			if(xMLContactObj != null){
				xMLContactObj.populateXmlNode(xMLContactNode);
			}
		}
	}

	public class ImportContact_Result_element
	{
		public String return_value;
		private transient String[] return_value_type_info = new String[]{'return_value',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'return_value'};
		
		public ImportContact_Result_element() { }

		public ImportContact_Result_element(DOM.XmlNode responseNode)
		{
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			//System.assertEquals('ImportContact_Result', responseNode.getName());
			DOM.XmlNode return_valueNode = responseNode.getChildElement('return_value', 'urn:microsoft-dynamics-schemas/codeunit/ImportContact');
			this.return_value = (return_valueNode == null) ? null : return_valueNode.getText();
			nodesParsed.add(return_valueNode);
			//System.debug(this.return_value);			
		}
	}

	public class ImportContact_Port
	{
		public String endpoint_x = 'https://interfacesf.neografia.sk:8047/NavPrintVis/WS/OstraNavPrint/Codeunit/ImportContact';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private transient String[] ns_map_type_info = new String[]{'urn:microsoft-dynamics-nav/xmlports/x50002','SOAP_Contact','urn:microsoft-dynamics-schemas/codeunit/ImportContact','SOAP_ImportContact'};
		
		private DOM.XmlNode populateDoc(DOM.Document doc)
		{
			String env = 'http://schemas.xmlsoap.org/soap/envelope/';
			String xsi = 'http://www.w3.org/2001/XMLSchema-instance';
			String xsd = 'http://www.w3.org/2001/XMLSchema';
            
			DOM.XmlNode envelope = doc.createRootElement('Envelope', env, 'env');
			envelope.setNamespace('xsd', xsd);
			envelope.setNamespace('xsi', xsi);
			DOM.XmlNode header = envelope.addChildElement('Header', env, '');
			AddHeader(header);
			DOM.XmlNode body = envelope.addChildElement('Body', env, '');
			// System.debug('Empty envelope: ' + doc.toXmlString());
			return body;
		}

		private void AddHeader(DOM.XmlNode header) { }

		public SendToNavisionController.ServerResponse ImportContact_Http(SOAP_Contact.XMLRoot xMLContact)
		{
			DOM.Document doc = new DOM.Document();
			DOM.XmlNode body = populateDoc(doc);
			DOM.XmlNode methodNode = body.addChildElement('ImportContact', 'urn:microsoft-dynamics-schemas/codeunit/ImportContact', '');			
			SOAP_ImportContact.ImportContact_element request_x = new SOAP_ImportContact.ImportContact_element(xMLContact);
			request_x.populateXmlNode(methodNode);
			
			HttpRequest req = new HttpRequest();
			req.setEndpoint(endpoint_x);
			req.setMethod('POST');
			req.setHeader('Content-Type', 'text/xml; charset=UTF-8');
			req.setHeader('SOAPAction', 'urn:microsoft-dynamics-schemas/codeunit/ImportContact:ImportContact');
			req.setBodyDocument(doc);

			System.debug('Retrieving data from Navision.');
			// System.debug('Req = ' + req);
			// Utility.debugLongString(req.getBodyDocument().toXmlString(), 'Request');
			NTLM.HttpClient http = new NTLM.HttpClient();
			HttpResponse res = http.send(req);
			System.debug('Received response from Navision. Response code: ' + res.getStatusCode());
			// Utility.debugLongString(res.getBody(), 'Response');

			Dom.Document responseDoc = res.getBodyDocument();
			Dom.XmlNode rootNode = responseDoc.getRootElement();
			Dom.XmlNode bodyNode = rootNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/');
			// System.debug('Response BodyNote: ' + bodyNode);
			
			if (res.getStatusCode() == 200)
			{
				Dom.XmlNode ImportContact_ResultNode = bodyNode.getChildElement('ImportContact_Result', 'urn:microsoft-dynamics-schemas/codeunit/ImportContact');
				SOAP_ImportContact.ImportContact_Result_element response_x = new SOAP_ImportContact.ImportContact_Result_element(ImportContact_ResultNode);
				return new SendToNavisionController.ServerResponse(res.getStatusCode(), response_x.return_value);
			}
			else
			{
				Dom.XmlNode Fault_Node = bodyNode.getChildElement('Fault', 'http://schemas.xmlsoap.org/soap/envelope/');
				Dom.XmlNode faultcode_Node = Fault_Node.getChildElement('faultcode', null);
				// System.debug('faultcode content: ' +  faultcode_Node.getText());
				Dom.XmlNode faultstring_Node = Fault_Node.getChildElement('faultstring', null);
				// System.debug('faultstring content: ' +  faultstring_Node.getText());
				return new SendToNavisionController.ServerResponse(
					res.getStatusCode(),
					faultstring_Node.getText(),
					faultcode_Node.getText());
			}
		}
 	}
}