/**------------------------------------------------------------
 * Author:        Ondrej Schejbal
 * Company:       Seyfor
 * Description:   Customer class for Neografia Navision API
 *                Generated by FuseIT WSDL2Apex
 * Date:          2023-04-27
 *------------------------------------------------------------*/
public class SOAP_Customer
{
	private static final String s_ns0 = 'urn:microsoft-dynamics-nav/xmlports/x50001';

	public class customer
	{
		public String CustomerCode;
		public String Name;
		public String Country;
		public String Region;
		public String Street;
		public String Street2;
		public String City;
		public String PostCode;
		public String ParentAccount;
		public String SellerCode;
		public String Gen_Bus_PostingGroup;
		public String VATBus_PostingGroup;
		public String CustomerPostingGroup;
		public String Language;
		public String Currency_x;
		public String PaymentConditionCode;
		public String CreditLimit;
		public String ICO;
		public String DIC;
		private transient String[] CustomerCode_type_info = new String[]{'CustomerCode',s_ns0,'string','1','1','false'};
		private transient String[] Name_type_info = new String[]{'Name',s_ns0,'string','1','1','false'};
		private transient String[] Country_type_info = new String[]{'Country',s_ns0,'string','1','1','false'};
		private transient String[] Region_type_info = new String[]{'Region',s_ns0,'string','1','1','false'};
		private transient String[] Street_type_info = new String[]{'Street',s_ns0,'string','1','1','false'};
		private transient String[] Street2_type_info = new String[]{'Street2',s_ns0,'string','1','1','false'};
		private transient String[] City_type_info = new String[]{'City',s_ns0,'string','1','1','false'};
		private transient String[] PostCode_type_info = new String[]{'PostCode',s_ns0,'string','1','1','false'};
		private transient String[] ParentAccount_type_info = new String[]{'ParentAccount',s_ns0,'string','1','1','false'};
		private transient String[] SellerCode_type_info = new String[]{'SellerCode',s_ns0,'string','1','1','false'};
		private transient String[] Gen_Bus_PostingGroup_type_info = new String[]{'Gen.Bus.PostingGroup',s_ns0,'string','1','1','false'};
		private transient String[] VATBus_PostingGroup_type_info = new String[]{'VATBus.PostingGroup',s_ns0,'string','1','1','false'};
		private transient String[] CustomerPostingGroup_type_info = new String[]{'CustomerPostingGroup',s_ns0,'string','1','1','false'};
		private transient String[] Language_type_info = new String[]{'Language',s_ns0,'string','1','1','false'};
		private transient String[] Currency_x_type_info = new String[]{'Currency',s_ns0,'string','1','1','false'};
		private transient String[] PaymentConditionCode_type_info = new String[]{'PaymentConditionCode',s_ns0,'string','1','1','false'};
		private transient String[] CreditLimit_type_info = new String[]{'CreditLimit',s_ns0,'string','1','1','false'};
		private transient String[] ICO_type_info = new String[]{'ICO',s_ns0,'string','1','1','false'};
		private transient String[] DIC_type_info = new String[]{'DIC',s_ns0,'string','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'CustomerCode','Name','Country','Region','Street','Street2','City','PostCode','ParentAccount','SellerCode','Gen_Bus_PostingGroup','VATBus_PostingGroup','CustomerPostingGroup','Language','Currency_x','PaymentConditionCode','CreditLimit','ICO','DIC'};
	
		public customer() { }

		/*public customer(DOM.XmlNode responseNode)
		{
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode CustomerCodeNode = responseNode.getChildElement('CustomerCode', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.CustomerCode = (CustomerCodeNode == null) ? null : CustomerCodeNode.getText();
			nodesParsed.add(CustomerCodeNode);
			//System.debug(this.CustomerCode);			
			DOM.XmlNode NameNode = responseNode.getChildElement('Name', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Name = (NameNode == null) ? null : NameNode.getText();
			nodesParsed.add(NameNode);
			//System.debug(this.Name);			
			DOM.XmlNode CountryNode = responseNode.getChildElement('Country', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Country = (CountryNode == null) ? null : CountryNode.getText();
			nodesParsed.add(CountryNode);
			//System.debug(this.Country);			
			DOM.XmlNode RegionNode = responseNode.getChildElement('Region', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Region = (RegionNode == null) ? null : RegionNode.getText();
			nodesParsed.add(RegionNode);
			//System.debug(this.Region);			
			DOM.XmlNode StreetNode = responseNode.getChildElement('Street', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Street = (StreetNode == null) ? null : StreetNode.getText();
			nodesParsed.add(StreetNode);
			//System.debug(this.Street);			
			DOM.XmlNode Street2Node = responseNode.getChildElement('Street2', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Street2 = (Street2Node == null) ? null : Street2Node.getText();
			nodesParsed.add(Street2Node);
			//System.debug(this.Street2);			
			DOM.XmlNode CityNode = responseNode.getChildElement('City', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.City = (CityNode == null) ? null : CityNode.getText();
			nodesParsed.add(CityNode);
			//System.debug(this.City);			
			DOM.XmlNode PostCodeNode = responseNode.getChildElement('PostCode', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.PostCode = (PostCodeNode == null) ? null : PostCodeNode.getText();
			nodesParsed.add(PostCodeNode);
			//System.debug(this.PostCode);			
			DOM.XmlNode ParentAccountNode = responseNode.getChildElement('ParentAccount', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.ParentAccount = (ParentAccountNode == null) ? null : ParentAccountNode.getText();
			nodesParsed.add(ParentAccountNode);
			//System.debug(this.ParentAccount);			
			DOM.XmlNode SellerCodeNode = responseNode.getChildElement('SellerCode', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.SellerCode = (SellerCodeNode == null) ? null : SellerCodeNode.getText();
			nodesParsed.add(SellerCodeNode);
			//System.debug(this.SellerCode);			
			DOM.XmlNode Gen_Bus_PostingGroupNode = responseNode.getChildElement('Gen_Bus_PostingGroup', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Gen_Bus_PostingGroup = (Gen_Bus_PostingGroupNode == null) ? null : Gen_Bus_PostingGroupNode.getText();
			nodesParsed.add(Gen_Bus_PostingGroupNode);
			//System.debug(this.Gen_Bus_PostingGroup);			
			DOM.XmlNode VATBus_PostingGroupNode = responseNode.getChildElement('VATBus_PostingGroup', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.VATBus_PostingGroup = (VATBus_PostingGroupNode == null) ? null : VATBus_PostingGroupNode.getText();
			nodesParsed.add(VATBus_PostingGroupNode);
			//System.debug(this.VATBus_PostingGroup);			
			DOM.XmlNode CustomerPostingGroupNode = responseNode.getChildElement('CustomerPostingGroup', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.CustomerPostingGroup = (CustomerPostingGroupNode == null) ? null : CustomerPostingGroupNode.getText();
			nodesParsed.add(CustomerPostingGroupNode);
			//System.debug(this.CustomerPostingGroup);			
			DOM.XmlNode LanguageNode = responseNode.getChildElement('Language', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Language = (LanguageNode == null) ? null : LanguageNode.getText();
			nodesParsed.add(LanguageNode);
			//System.debug(this.Language);			
			DOM.XmlNode Currency_xNode = responseNode.getChildElement('Currency', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.Currency_x = (Currency_xNode == null) ? null : Currency_xNode.getText();
			nodesParsed.add(Currency_xNode);
			//System.debug(this.Currency_x);			
			DOM.XmlNode PaymentConditionCodeNode = responseNode.getChildElement('PaymentConditionCode', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.PaymentConditionCode = (PaymentConditionCodeNode == null) ? null : PaymentConditionCodeNode.getText();
			nodesParsed.add(PaymentConditionCodeNode);
			//System.debug(this.PaymentConditionCode);			
			DOM.XmlNode CreditLimitNode = responseNode.getChildElement('CreditLimit', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.CreditLimit = (CreditLimitNode == null) ? null : CreditLimitNode.getText();
			nodesParsed.add(CreditLimitNode);
			//System.debug(this.CreditLimit);			
			DOM.XmlNode ICONode = responseNode.getChildElement('ICO', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.ICO = (ICONode == null) ? null : ICONode.getText();
			nodesParsed.add(ICONode);
			//System.debug(this.ICO);			
			DOM.XmlNode DICNode = responseNode.getChildElement('DIC', 'urn:microsoft-dynamics-nav/xmlports/x50001');
			this.DIC = (DICNode == null) ? null : DICNode.getText();
			nodesParsed.add(DICNode);
			//System.debug(this.DIC);			
		}*/
		
		public void populateXmlNode(Dom.XmlNode outerNode)
		{
			Dom.XmlNode CustomerCodeNode = outerNode.addChildElement('CustomerCode', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.CustomerCode != null){
				CustomerCodeNode.addTextNode(this.CustomerCode);
			}
			Dom.XmlNode NameNode = outerNode.addChildElement('Name', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Name != null){
				NameNode.addTextNode(this.Name);
			}
			Dom.XmlNode CountryNode = outerNode.addChildElement('Country', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Country != null){
				CountryNode.addTextNode(this.Country);
			}
			Dom.XmlNode RegionNode = outerNode.addChildElement('Region', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Region != null){
				RegionNode.addTextNode(this.Region);
			}
			Dom.XmlNode StreetNode = outerNode.addChildElement('Street', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Street != null){
				StreetNode.addTextNode(this.Street);
			}
			Dom.XmlNode Street2Node = outerNode.addChildElement('Street2', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Street2 != null){
				Street2Node.addTextNode(this.Street2);
			}
			Dom.XmlNode CityNode = outerNode.addChildElement('City', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.City != null){
				CityNode.addTextNode(this.City);
			}
			Dom.XmlNode PostCodeNode = outerNode.addChildElement('PostCode', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.PostCode != null){
				PostCodeNode.addTextNode(this.PostCode);
			}
			Dom.XmlNode ParentAccountNode = outerNode.addChildElement('ParentAccount', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.ParentAccount != null){
				ParentAccountNode.addTextNode(this.ParentAccount);
			}
			Dom.XmlNode SellerCodeNode = outerNode.addChildElement('SellerCode', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.SellerCode != null){
				SellerCodeNode.addTextNode(this.SellerCode);
			}
			Dom.XmlNode Gen_Bus_PostingGroupNode = outerNode.addChildElement('Gen_Bus_PostingGroup', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Gen_Bus_PostingGroup != null){
				Gen_Bus_PostingGroupNode.addTextNode(this.Gen_Bus_PostingGroup);
			}
			Dom.XmlNode VATBus_PostingGroupNode = outerNode.addChildElement('VATBus_PostingGroup', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.VATBus_PostingGroup != null){
				VATBus_PostingGroupNode.addTextNode(this.VATBus_PostingGroup);
			}
			Dom.XmlNode CustomerPostingGroupNode = outerNode.addChildElement('CustomerPostingGroup', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.CustomerPostingGroup != null){
				CustomerPostingGroupNode.addTextNode(this.CustomerPostingGroup);
			}
			Dom.XmlNode LanguageNode = outerNode.addChildElement('Language', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Language != null){
				LanguageNode.addTextNode(this.Language);
			}
			Dom.XmlNode Currency_xNode = outerNode.addChildElement('Currency', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.Currency_x != null){
				Currency_xNode.addTextNode(this.Currency_x);
			}
			Dom.XmlNode PaymentConditionCodeNode = outerNode.addChildElement('PaymentConditionCode', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.PaymentConditionCode != null){
				PaymentConditionCodeNode.addTextNode(this.PaymentConditionCode);
			}
			Dom.XmlNode CreditLimitNode = outerNode.addChildElement('CreditLimit', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.CreditLimit != null){
				CreditLimitNode.addTextNode(this.CreditLimit);
			}
			Dom.XmlNode ICONode = outerNode.addChildElement('ICO', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.ICO != null){
				ICONode.addTextNode(this.ICO);
			}
			Dom.XmlNode DICNode = outerNode.addChildElement('DIC', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
			if(this.DIC != null){
				DICNode.addTextNode(this.DIC);
			}
		}
	}

	public class XMLRoot
	{
		public SOAP_Customer.customer[] customer;
		private transient String[] customer_type_info = new String[]{'customer',s_ns0,'customer','1','-1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'customer'};
		
		public XMLRoot() { }

		/*public XMLRoot(DOM.XmlNode responseNode)
		{
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			Dom.XmlNode[] customerChildren = responseNode.getChildElements();
			SOAP_Customer.customer[] customerList = new List<SOAP_Customer.customer>();
			if(customerChildren == null || customerChildren.size() == 0){
				this.customer = null;
			} else{
				for(DOM.XmlNode childNode : customerChildren){
					if(childNode.GetName() == 'customer'){
						SOAP_Customer.customer Obj = new SOAP_Customer.customer(childNode);
						customerList.Add(Obj);
						nodesParsed.add(childNode);
					}
				}
				this.customer = customerList;
			}
			//System.debug(this.customer);			
		}*/

		public void populateXmlNode(Dom.XmlNode outerNode)
		{
			SOAP_Customer.customer[] customerObj = this.customer;
			if(customerObj != null){
				for(SOAP_Customer.customer element: customerObj){
					Dom.XmlNode customerNode = outerNode.addChildElement('customer', 'urn:microsoft-dynamics-nav/xmlports/x50001', '');
					element.populateXmlNode(customerNode);
				}
			}			
		}
	}
}