/**------------------------------------------------------------
 * Author:        Ondrej Schejbal
 * Company:       Seyfor
 * Description:   Contact class for Neografia Navision API
 *                Generated by FuseIT WSDL2Apex
 * Date:          2023-05-23
 *------------------------------------------------------------*/
public class SOAP_Contact
{
	private static final String s_ns0 = 'urn:microsoft-dynamics-nav/xmlports/x50002';

	public class contact
	{
		public String ContactNumber;
		public String Customer;
		public String ContactName;
		public String LastName;
		public String FirstName;
		public String JobTitle;
		public String Email;
		public String Phone;
		public String Mobile;
		public Integer Primarny;
		private transient String[] ContactNumber_type_info = new String[]{'ContactNumber',s_ns0,'string','1','1','false'};
		private transient String[] Customer_type_info = new String[]{'Customer',s_ns0,'string','1','1','false'};
		private transient String[] ContactName_type_info = new String[]{'ContactName',s_ns0,'string','1','1','false'};
		private transient String[] LastName_type_info = new String[]{'LastName',s_ns0,'string','1','1','false'};
		private transient String[] FirstName_type_info = new String[]{'FirstName',s_ns0,'string','1','1','false'};
		private transient String[] JobTitle_type_info = new String[]{'JobTitle',s_ns0,'string','1','1','false'};
		private transient String[] Email_type_info = new String[]{'Email',s_ns0,'string','1','1','false'};
		private transient String[] Phone_type_info = new String[]{'Phone',s_ns0,'string','1','1','false'};
		private transient String[] Mobile_type_info = new String[]{'Mobile',s_ns0,'string','1','1','false'};
		private transient String[] Primarny_type_info = new String[]{'Primarny',s_ns0,'int','1','1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'ContactNumber','Customer','ContactName','LastName','FirstName','JobTitle','Email','Phone','Mobile','Primarny'};
		
		public contact() { }

		/*public contact(DOM.XmlNode responseNode)
		{
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			DOM.XmlNode ContactNumberNode = responseNode.getChildElement('ContactNumber', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.ContactNumber = (ContactNumberNode == null) ? null : ContactNumberNode.getText();
			nodesParsed.add(ContactNumberNode);
			//System.debug(this.ContactNumber);			
			DOM.XmlNode CustomerNode = responseNode.getChildElement('Customer', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.Customer = (CustomerNode == null) ? null : CustomerNode.getText();
			nodesParsed.add(CustomerNode);
			//System.debug(this.Customer);			
			DOM.XmlNode ContactNameNode = responseNode.getChildElement('ContactName', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.ContactName = (ContactNameNode == null) ? null : ContactNameNode.getText();
			nodesParsed.add(ContactNameNode);
			//System.debug(this.ContactName);			
			DOM.XmlNode LastNameNode = responseNode.getChildElement('LastName', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.LastName = (LastNameNode == null) ? null : LastNameNode.getText();
			nodesParsed.add(LastNameNode);
			//System.debug(this.LastName);			
			DOM.XmlNode FirstNameNode = responseNode.getChildElement('FirstName', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.FirstName = (FirstNameNode == null) ? null : FirstNameNode.getText();
			nodesParsed.add(FirstNameNode);
			//System.debug(this.FirstName);			
			DOM.XmlNode JobTitleNode = responseNode.getChildElement('JobTitle', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.JobTitle = (JobTitleNode == null) ? null : JobTitleNode.getText();
			nodesParsed.add(JobTitleNode);
			//System.debug(this.JobTitle);			
			DOM.XmlNode EmailNode = responseNode.getChildElement('Email', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.Email = (EmailNode == null) ? null : EmailNode.getText();
			nodesParsed.add(EmailNode);
			//System.debug(this.Email);			
			DOM.XmlNode PhoneNode = responseNode.getChildElement('Phone', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.Phone = (PhoneNode == null) ? null : PhoneNode.getText();
			nodesParsed.add(PhoneNode);
			//System.debug(this.Phone);			
			DOM.XmlNode MobileNode = responseNode.getChildElement('Mobile', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.Mobile = (MobileNode == null) ? null : MobileNode.getText();
			nodesParsed.add(MobileNode);
			//System.debug(this.Mobile);			
			DOM.XmlNode PrimarnyNode = responseNode.getChildElement('Primarny', 'urn:microsoft-dynamics-nav/xmlports/x50002');
			this.Primarny = (PrimarnyNode == null) ? null : Integer.valueOf(PrimarnyNode.getText());
			nodesParsed.add(PrimarnyNode);
			//System.debug(this.Primarny);			
		}*/

		public void populateXmlNode(Dom.XmlNode outerNode)
		{
			Dom.XmlNode ContactNumberNode = outerNode.addChildElement('ContactNumber', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.ContactNumber != null){
				ContactNumberNode.addTextNode(this.ContactNumber);
			}
			Dom.XmlNode CustomerNode = outerNode.addChildElement('Customer', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.Customer != null){
				CustomerNode.addTextNode(this.Customer);
			}
			Dom.XmlNode ContactNameNode = outerNode.addChildElement('ContactName', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.ContactName != null){
				ContactNameNode.addTextNode(this.ContactName);
			}
			Dom.XmlNode LastNameNode = outerNode.addChildElement('LastName', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.LastName != null){
				LastNameNode.addTextNode(this.LastName);
			}
			Dom.XmlNode FirstNameNode = outerNode.addChildElement('FirstName', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.FirstName != null){
				FirstNameNode.addTextNode(this.FirstName);
			}
			Dom.XmlNode JobTitleNode = outerNode.addChildElement('JobTitle', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.JobTitle != null){
				JobTitleNode.addTextNode(this.JobTitle);
			}
			Dom.XmlNode EmailNode = outerNode.addChildElement('Email', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.Email != null){
				EmailNode.addTextNode(this.Email);
			}
			Dom.XmlNode PhoneNode = outerNode.addChildElement('Phone', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.Phone != null){
				PhoneNode.addTextNode(this.Phone);
			}
			Dom.XmlNode MobileNode = outerNode.addChildElement('Mobile', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.Mobile != null){
				MobileNode.addTextNode(this.Mobile);
			}
			Dom.XmlNode PrimarnyNode = outerNode.addChildElement('Primarny', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
			if(this.Primarny != null){
				PrimarnyNode.addTextNode(String.valueOf(this.Primarny));
			}
		}
	}

	public class XMLRoot
	{
		public SOAP_Contact.contact[] contact;
		private transient String[] contact_type_info = new String[]{'contact',s_ns0,'contact','1','-1','false'};
		private transient String[] apex_schema_type_info = new String[]{s_ns0,'true','false'};
		private transient String[] field_order_type_info = new String[]{'contact'};
		
		public XMLRoot() { }

		/*public XMLRoot(DOM.XmlNode responseNode)
		{
			Set<DOM.XmlNode> nodesParsed = new Set<DOM.XmlNode>();
			Dom.XmlNode[] contactChildren = responseNode.getChildElements();
			SOAP_Contact.contact[] contactList = new List<SOAP_Contact.contact>();
			if(contactChildren == null || contactChildren.size() == 0){
				this.contact = null;
			} else{
				for(DOM.XmlNode childNode : contactChildren){
					if(childNode.GetName() == 'contact'){
						SOAP_Contact.contact Obj = new SOAP_Contact.contact(childNode);
						contactList.Add(Obj);
						nodesParsed.add(childNode);
					}
				}
				this.contact = contactList;
			}
			//System.debug(this.contact);			
		}*/
		
		public void populateXmlNode(Dom.XmlNode outerNode)
		{
			SOAP_Contact.contact[] contactObj = this.contact;
			if(contactObj != null){
				for(SOAP_Contact.contact element: contactObj){
					Dom.XmlNode contactNode = outerNode.addChildElement('contact', 'urn:microsoft-dynamics-nav/xmlports/x50002', '');
					element.populateXmlNode(contactNode);
				}
			}			
		}
	}
}